roarbwjan19/tibco.bw.entergy.RoarImplementation/Schemas/AuthenticationXSD.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.example.com/namespaces/tns/1478237079957" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.example.com/namespaces/tns/1478237079957">
  <xsd:element name="ResponseSchema">
    <xsd:complexType>
      <xsd:sequence>
      	<xsd:element maxOccurs="1" minOccurs="1"
      		name="IsAuthenticated" type="xsd:boolean" />
      	<xsd:element maxOccurs="1" minOccurs="1" name="ViewAssigned"
      		type="xsd:string" />
      	<xsd:element name="Roles" type="tns:RolesType" minOccurs="0"></xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="Roles" type="tns:RolesType"></xsd:element>

  <xsd:complexType name="RolesType">
  	<xsd:sequence>
  		<xsd:element name="Role" type="xsd:string" maxOccurs="unbounded" minOccurs="0"></xsd:element>
  	</xsd:sequence>
  </xsd:complexType>


  <xsd:element name="RequestSchema" type="tns:ReqType"></xsd:element>

  <xsd:complexType name="ReqType">
  	<xsd:sequence>
  		<xsd:element name="UserName" type="xsd:string"></xsd:element>
  		<xsd:element name="Password" type="xsd:string"></xsd:element>
  	</xsd:sequence>
  </xsd:complexType>
</xsd:schema>
