roarbwjan19/tibco.bw.entergy.RoarImplementation/Schemas/ServiceHitCount.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/generalactivities/mapper/1479470777729" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/generalactivities/mapper/1479470777729">
  <xsd:complexType name="MapperInputType">
    <xsd:sequence>
    	<xsd:element name="Time" type="xsd:dateTime"></xsd:element>
    	<xsd:element name="HitCount" type="xsd:int"></xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="HitCountPerService" tibex:source="bw.generalactivities.mapper" type="tns:MapperInputType"/>


  <xsd:element name="DateSchema" type="tns:DateType"></xsd:element>

  <xsd:complexType name="DateType">
  	<xsd:sequence>
  		<xsd:element name="StartTime" type="xsd:dateTime"></xsd:element>
  		<xsd:element name="EndTime" type="xsd:dateTime"></xsd:element>
  	</xsd:sequence>
  </xsd:complexType>
</xsd:schema>
