roarbwjan19/tibco.bw.entergy.RoarImplementation/Schemas/ServiceDetails.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/ServiceDetails" elementFormDefault="qualified" targetNamespace="http://www.example.org/ServiceDetails">
    <element name="ReqServiceName" type="tns:ReqServNameType"/>
    

    <complexType name="ReqServNameType">
    	<sequence>
    		<element name="ServiceName" type="string"/>
    	</sequence>
    </complexType>

    <complexType name="ServDetailsType">
    	<sequence>
    		<element name="ServDetails" type="tns:DomainDetailsType" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>
    
    <element name="ResServiceDetails" type="tns:ServDetailsType"></element>

    <complexType name="DomainDetailsType">
    	<sequence>
    		<element name="Domain" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="Appnode" type="string" maxOccurs="1" minOccurs="0"></element>
    	</sequence>
    </complexType>
</schema>
